<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        /* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
        #mc_embed_signup form {
            display: block;
            position: relative;
            text-align: left;
            padding: 10px 0 10px 3%
        }

        #mc_embed_signup h2 {
            font-weight: bold;
            padding: 0;
            margin: 15px 0;
            font-size: 1.4em;
        }

        #mc_embed_signup input {
            border: 1px solid #ABB0B2;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #mc_embed_signup input[type=checkbox] {
            -webkit-appearance: checkbox;
        }

        #mc_embed_signup input[type=radio] {
            -webkit-appearance: radio;
        }

        #mc_embed_signup input:focus {
            border-color: #333;
        }

        #mc_embed_signup .button {
            clear: both;
            background-color: #aaa;
            border: 0 none;
            border-radius: 4px;
            transition: all 0.23s ease-in-out 0s;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            font-weight: normal;
            height: 32px;
            line-height: 32px;
            margin: 0 5px 10px 0;
            padding: 0 22px;
            text-align: center;
            text-decoration: none;
            vertical-align: top;
            white-space: nowrap;
            width: auto;
        }

        #mc_embed_signup .button:hover {
            background-color: #777;
        }

        #mc_embed_signup .small-meta {
            font-size: 11px;
        }

        #mc_embed_signup .nowrap {
            white-space: nowrap;
        }

        #mc_embed_signup .mc-field-group {
            clear: left;
            position: relative;
            width: 96%;
            padding-bottom: 3%;
            min-height: 50px;
        }

        #mc_embed_signup .size1of2 {
            clear: none;
            float: left;
            display: inline-block;
            width: 46%;
            margin-right: 4%;
        }

        * html #mc_embed_signup .size1of2 {
            margin-right: 2%;
            /* Fix for IE6 double margins. */
        }

        #mc_embed_signup .mc-field-group label {
            display: block;
            margin-bottom: 3px;
        }

        #mc_embed_signup .mc-field-group input {
            display: block;
            width: 100%;
            padding: 8px 0;
            text-indent: 2%;
        }

        #mc_embed_signup .mc-field-group select {
            display: inline-block;
            width: 99%;
            padding: 5px 0;
            margin-bottom: 2px;
        }

        #mc_embed_signup .datefield,
        #mc_embed_signup .phonefield-us {
            padding: 5px 0;
        }

        #mc_embed_signup .datefield input,
        #mc_embed_signup .phonefield-us input {
            display: inline;
            width: 60px;
            margin: 0 2px;
            letter-spacing: 1px;
            text-align: center;
            padding: 5px 0 2px 0;
        }

        #mc_embed_signup .phonefield-us .phonearea input,
        #mc_embed_signup .phonefield-us .phonedetail1 input {
            width: 40px;
        }

        #mc_embed_signup .datefield .monthfield input,
        #mc_embed_signup .datefield .dayfield input {
            width: 30px;
        }

        #mc_embed_signup .datefield label,
        #mc_embed_signup .phonefield-us label {
            display: none;
        }

        #mc_embed_signup .indicates-required {
            text-align: right;
            font-size: 11px;
            margin-right: 4%;
        }

        #mc_embed_signup .asterisk {
            color: #e85c41;
            font-size: 150%;
            font-weight: normal;
            position: relative;
            top: 5px;
        }

        #mc_embed_signup .clear {
            clear: both;
        }

        #mc_embed_signup .mc-field-group.input-group ul {
            margin: 0;
            padding: 5px 0;
            list-style: none;
        }

        #mc_embed_signup .mc-field-group.input-group ul li {
            display: block;
            padding: 3px 0;
            margin: 0;
        }

        #mc_embed_signup .mc-field-group.input-group label {
            display: inline;
        }

        #mc_embed_signup .mc-field-group.input-group input {
            display: inline;
            width: auto;
            border: none;
        }

        #mc_embed_signup div#mce-responses {
            float: left;
            top: -1.4em;
            padding: 0em .5em 0em .5em;
            overflow: hidden;
            width: 90%;
            margin: 0 5%;
            clear: both;
        }

        #mc_embed_signup div.response {
            margin: 1em 0;
            padding: 1em .5em .5em 0;
            font-weight: bold;
            float: left;
            top: -1.5em;
            z-index: 1;
            width: 80%;
        }

        #mc_embed_signup #mce-error-response {
            display: none;
        }

        #mc_embed_signup #mce-success-response {
            color: #529214;
            display: none;
        }

        #mc_embed_signup label.error {
            display: block;
            float: none;
            width: auto;
            margin-left: 1.05em;
            text-align: left;
            padding: .5em 0;
        }

        #mc-embedded-subscribe {
            clear: both;
            width: auto;
            display: block;
            margin: 1em 0 1em 5%;
        }

        #mc_embed_signup #num-subscribers {
            font-size: 1.1em;
        }

        #mc_embed_signup #num-subscribers span {
            padding: .5em;
            border: 1px solid #ccc;
            margin-right: .5em;
            font-weight: bold;
        }

        #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
            display: inline-block;
            margin: 2px 0 1em 0;
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.85);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: normal;
            z-index: 1;
            color: #e85c41;
        }

        #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
            border: 2px solid #e85c41;
        }
    </style>
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            width: 50%;
            margin: 0 auto;
            border: solid 1px black;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
    <style type="text/css">
        #mc-embedded-subscribe-form input[type=checkbox] {
            display: inline;
            width: auto;
            margin-right: 10px;
        }

        #mergeRow-gdpr {
            margin-top: 20px;
        }

        #mergeRow-gdpr fieldset label {
            font-weight: normal;
        }

        #mc-embedded-subscribe-form .mc_fieldset {
            border: none;
            min-height: 0px;
            padding-bottom: 0px;
        }

        #mc_embed_signup .button {
            background-color: #1f8dd6;
        }

        #mc_embed_signup .button:hover {
            background-color: #1f8dd6;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
        }
    </style>
</head>

<body>
<div id="mc_embed_signup">
    <form action="https://github.us7.list-manage.com/subscribe/post?u=b0af15ad9829ee6f1bfa931f1&amp;id=abb519f974"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_blank" novalidate>
        <img src="jsp.jpg" style="max-width: 97%">
        <div id="mc_embed_signup_scroll">
            <h2>Zapisz się i pobierz listę 10 trendów świata JS</h2>
            <p>
                Czy wiesz, że <a href="http://www.modulecounts.com/">każdego dnia przybywa ponad 400 pakietów na
                npmjs.com</a>? Patrząc z takiej perspektywy,
                stwierdzenie "nowy dzień, nowy framework" to ogromne niedoszacowanie i mijanie się z prawdą!
            </p>
            <p>
                JavaScript ciągle ewoluuje i zwiększa swoje zasięgi. Postarałem się jednak podsumować artykuły,
                raporty i moje obserwacje dotyczące tego ekosystemu. Zebrałem je w PDF-ie, którego mogę Ci wysłać
                mailem.
            </p>
            <div class="indicates-required"><span class="asterisk">*</span> wymagane</div>
            <div class="mc-field-group">
                <label for="mce-FNAME">Imię <span class="asterisk">*</span>
                </label>
                <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
                <label for="mce-EMAIL">Adres Email <span class="asterisk">*</span>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </label>
            </div>
            <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                <div class="content__gdpr">
                    <h3>Zgody</h3>
                    <p>Zaznacz formy komunikacji, na które wyrażasz zgodę:</p>
                    <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
                        <label class="checkbox subfield" for="gdpr_12789"><input type="checkbox" id="gdpr_12789"
                                                                                 name="gdpr[12789]" value="Y" class="av-checkbox gdpr"><span>Email</span>
                        </label>
                    </fieldset>
                    <p>
                        <em>Możesz zrezygnować w każdej chwili, np. klikając w linka na dole maila.</em>
                    </p>
                </div>
                <div class="content__gdprLegal">
                    <p><a href="https://mailchimp.com/legal/" target="_blank">Polityka prywatności Mailchimp</a>
                    </p>
                </div>
            </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                      name="b_b0af15ad9829ee6f1bfa931f1_abb519f974" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Wysyłaj listę!" name="subscribe"
                                      id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
</div>
<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script
        type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
</body>

</html>
